xtrain1 = np.load('/scratch/tkyaw1/sampleSubset.npz')
ytrain1 = np.load('/scratch/tkyaw1/sampleLabels.npz')

# x_test_images = (x_test.reshape(10000, 28, 28, 1) - x_min) / float(x_max - x_min)

neural_net = Sequential()

neural_net.add(AveragePooling2D(pool_size=(2, 2), strides=None, padding='valid', input_shape = (500, 500, 3)))
neural_net.add(Conv2D(128, (3, 3), activation = 'relu'))

neural_net.add(MaxPooling2D(pool_size=(2, 2), strides=None, padding='valid', input_shape = (500, 500, 3)))
neural_net.add(Conv2D(128, (3, 3), activation = 'relu'))

neural_net.add(MaxPooling2D(pool_size=(2, 2), strides=None, padding='valid', input_shape = (500, 500, 3)))
neural_net.add(Conv2D(64, (3, 3), activation = 'relu'))
neural_net.add(MaxPooling2D(pool_size=(2, 2), strides=None, padding='valid', input_shape = (500, 500, 3)))

neural_net.add(Flatten())
neural_net.add(Dense(32, activation = 'relu'))
neural_net.add(Dropout(0.5))
neural_net.add(Dense(2, activation = 'sigmoid'))
#neural_net.add(Dropout(0.2))
