neural_net = Sequential()

neural_net.add(AveragePooling2D(pool_size=(2, 2), strides=None, padding='valid', input_shape = (500, 500, 3)))
neural_net.add(Conv2D(32, (3, 3), activation = 'relu'))

neural_net.add(MaxPooling2D(pool_size=(2, 2), strides=None, padding='valid', input_shape = (500, 500, 3)))
neural_net.add(Conv2D(32, (3, 3), activation = 'relu'))

neural_net.add(MaxPooling2D(pool_size=(2, 2), strides=None, padding='valid', input_shape = (500, 500, 3)))
neural_net.add(Conv2D(32, (3, 3), activation = 'relu'))
neural_net.add(MaxPooling2D(pool_size=(2, 2), strides=None, padding='valid', input_shape = (500, 500, 3)))

neural_net.add(Flatten())
neural_net.add(Dense(32, activation = 'relu'))
neural_net.add(Dropout(0.5))
neural_net.add(Dense(2, activation = 'sigmoid'))
